user  root;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "../../src/?.lua;;";
    lua_package_cpath "../../src/?.so;;";

    log_format  main  '$remote_addr [$time_local] $host "$request" $status $body_bytes_sent $request_time';
    access_log  logs/access.log main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    lua_shared_dict  myDnsCache  10m;
    lua_shared_dict  responseCache 500m;
    # server {
    #     listen      80;
    #     server_name _;
    #     location / {
    #         deny all;
    #         access_log off;
    #         error_log /dev/null;
    #     }
    # }

    # server {
    #     listen      443 ssl;
    #     server_name _;

    #     ssl_certificate      ssl/server.crt;
    #     ssl_certificate_key  ssl/server.key;

    #     location / {
    #         deny all;
    #         access_log off;
    #         error_log /dev/null;
    #     }
    # }

    server {
        listen       80;
        server_name  prod-live-front.playbattlegrounds.com;
        server_name  j9t5h48n24.execute-api.us-west-2.amazonaws.com;
        server_name  prod-live-entry.playbattlegrounds.com;
        server_name  d1wfiv6sf8d64f.cloudfront.net;
        server_name  jump.te6.com;

        lua_socket_log_errors off;

        location ~ /userproxy {
            content_by_lua_file '../src/wsproxy.lua';
        }

        location / {
            content_by_lua_file '../src/httpproxy.lua';
        }
    }


    server {
        listen       443 ssl;
        server_name  prod-live-front.playbattlegrounds.com;
        server_name  j9t5h48n24.execute-api.us-west-2.amazonaws.com;
        server_name  prod-live-entry.playbattlegrounds.com;
        server_name  d1wfiv6sf8d64f.cloudfront.net;
        server_name  jump.te6.com;

        ssl_certificate      ssl/server.crt;
        ssl_certificate_key  ssl/server.key;

        lua_socket_log_errors off;

        location ~ /userproxy {
            content_by_lua_file '../src/wsproxy.lua';
        }
        
        location / {
            content_by_lua_file '../src/httpproxy.lua';
        }
    }
}
